E:\fpt\PRN221\New folder (2)\Repo\bin\Debug\net6.0\Repo.deps.json
E:\fpt\PRN221\New folder (2)\Repo\bin\Debug\net6.0\Repo.dll
E:\fpt\PRN221\New folder (2)\Repo\bin\Debug\net6.0\Repo.pdb
E:\fpt\PRN221\New folder (2)\Repo\bin\Debug\net6.0\BO.dll
E:\fpt\PRN221\New folder (2)\Repo\bin\Debug\net6.0\DAO.dll
E:\fpt\PRN221\New folder (2)\Repo\bin\Debug\net6.0\DAO.pdb
E:\fpt\PRN221\New folder (2)\Repo\bin\Debug\net6.0\BO.pdb
E:\fpt\PRN221\New folder (2)\Repo\obj\Debug\net6.0\Repo.csproj.AssemblyReference.cache
E:\fpt\PRN221\New folder (2)\Repo\obj\Debug\net6.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
E:\fpt\PRN221\New folder (2)\Repo\obj\Debug\net6.0\Repo.AssemblyInfoInputs.cache
E:\fpt\PRN221\New folder (2)\Repo\obj\Debug\net6.0\Repo.AssemblyInfo.cs
E:\fpt\PRN221\New folder (2)\Repo\obj\Debug\net6.0\Repo.csproj.CoreCompileInputs.cache
E:\fpt\PRN221\New folder (2)\Repo\obj\Debug\net6.0\Repo.sourcelink.json
E:\fpt\PRN221\New folder (2)\Repo\obj\Debug\net6.0\Repo.csproj.Up2Date
E:\fpt\PRN221\New folder (2)\Repo\obj\Debug\net6.0\Repo.dll
E:\fpt\PRN221\New folder (2)\Repo\obj\Debug\net6.0\refint\Repo.dll
E:\fpt\PRN221\New folder (2)\Repo\obj\Debug\net6.0\Repo.pdb
E:\fpt\PRN221\New folder (2)\Repo\obj\Debug\net6.0\ref\Repo.dll
