E:\fpt\PRN221\New folder (2)\DAO\bin\Debug\net6.0\DAO.deps.json
E:\fpt\PRN221\New folder (2)\DAO\bin\Debug\net6.0\DAO.dll
E:\fpt\PRN221\New folder (2)\DAO\bin\Debug\net6.0\DAO.pdb
E:\fpt\PRN221\New folder (2)\DAO\bin\Debug\net6.0\BO.dll
E:\fpt\PRN221\New folder (2)\DAO\bin\Debug\net6.0\BO.pdb
E:\fpt\PRN221\New folder (2)\DAO\obj\Debug\net6.0\DAO.csproj.AssemblyReference.cache
E:\fpt\PRN221\New folder (2)\DAO\obj\Debug\net6.0\DAO.GeneratedMSBuildEditorConfig.editorconfig
E:\fpt\PRN221\New folder (2)\DAO\obj\Debug\net6.0\DAO.AssemblyInfoInputs.cache
E:\fpt\PRN221\New folder (2)\DAO\obj\Debug\net6.0\DAO.AssemblyInfo.cs
E:\fpt\PRN221\New folder (2)\DAO\obj\Debug\net6.0\DAO.csproj.CoreCompileInputs.cache
E:\fpt\PRN221\New folder (2)\DAO\obj\Debug\net6.0\DAO.sourcelink.json
E:\fpt\PRN221\New folder (2)\DAO\obj\Debug\net6.0\DAO.csproj.Up2Date
E:\fpt\PRN221\New folder (2)\DAO\obj\Debug\net6.0\DAO.dll
E:\fpt\PRN221\New folder (2)\DAO\obj\Debug\net6.0\refint\DAO.dll
E:\fpt\PRN221\New folder (2)\DAO\obj\Debug\net6.0\DAO.pdb
E:\fpt\PRN221\New folder (2)\DAO\obj\Debug\net6.0\ref\DAO.dll
