E:\fpt\PRN221\New folder (2)\Service\bin\Debug\net6.0\Service.deps.json
E:\fpt\PRN221\New folder (2)\Service\bin\Debug\net6.0\Service.dll
E:\fpt\PRN221\New folder (2)\Service\bin\Debug\net6.0\Service.pdb
E:\fpt\PRN221\New folder (2)\Service\bin\Debug\net6.0\BO.dll
E:\fpt\PRN221\New folder (2)\Service\bin\Debug\net6.0\DAO.dll
E:\fpt\PRN221\New folder (2)\Service\bin\Debug\net6.0\Repo.dll
E:\fpt\PRN221\New folder (2)\Service\bin\Debug\net6.0\Repo.pdb
E:\fpt\PRN221\New folder (2)\Service\bin\Debug\net6.0\BO.pdb
E:\fpt\PRN221\New folder (2)\Service\bin\Debug\net6.0\DAO.pdb
E:\fpt\PRN221\New folder (2)\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
E:\fpt\PRN221\New folder (2)\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\fpt\PRN221\New folder (2)\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
E:\fpt\PRN221\New folder (2)\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
E:\fpt\PRN221\New folder (2)\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
E:\fpt\PRN221\New folder (2)\Service\obj\Debug\net6.0\Service.sourcelink.json
E:\fpt\PRN221\New folder (2)\Service\obj\Debug\net6.0\Service.csproj.Up2Date
E:\fpt\PRN221\New folder (2)\Service\obj\Debug\net6.0\Service.dll
E:\fpt\PRN221\New folder (2)\Service\obj\Debug\net6.0\refint\Service.dll
E:\fpt\PRN221\New folder (2)\Service\obj\Debug\net6.0\Service.pdb
E:\fpt\PRN221\New folder (2)\Service\obj\Debug\net6.0\ref\Service.dll
